ITEM_LIST
{

 ITEM
 {
   ITEM_TYPE Screen
   MODEL S27AM500NU
   MODEL_YEAR 2021
   MANUFACTURER Samsung
   PRICE 0.07946710980848645
   PIECES 3
   SCREEN_TYPE Monitor
   INCHES 32.0
   RESOLUTION 1920 x 1080
   PORT_TYPE null
  }
 ITEM
 {
   ITEM_TYPE Motherboard
   MODEL Z690-Aorus-Elite
   MODEL_YEAR 2021
   MANUFACTURER Gigabyte
   PRICE 0.10595614641131529
   PIECES 4
   CPU_BRAND Intel
   STORAGE 64
   SATA_TYPE 6
  }
 ITEM
 {
   ITEM_TYPE GraphicsCard
   MODEL RTX-3060
   MODEL_YEAR 2020
   MANUFACTURER Gigabyte
   PRICE 0.2648903660282881
   PIECES 0
   CHIPSET_TYPE nvidia
   MEMORY 8
  }
 ITEM
 {
   ITEM_TYPE HardDrive
   MODEL Blue
   MODEL_YEAR 2016
   MANUFACTURER HD
   PRICE 0.03784148086118401
   PIECES 8
   HD_TYPE SSD
   HD_SIZE 2.5
   HD_CAPACITY 1024
  }
 ITEM
 {
   ITEM_TYPE Keyboard
   MODEL BlackWidow
   MODEL_YEAR 2021
   MANUFACTURER HD
   PRICE 0.03027318468894724
   PIECES 8
   CONNECTION Wired
  }
 ITEM
 {
   ITEM_TYPE Mouse
   MODEL MagicMouse3
   MODEL_YEAR 2021
   MANUFACTURER Apple
   PRICE 0.03784148086118401
   PIECES 6
   MOUSE_TECH Laser
   MOUSE_CONNECTION Wireless
  }
 ITEM
 {
   ITEM_TYPE Processor
   MODEL i9
   MODEL_YEAR 2021
   MANUFACTURER Intel
   PRICE 0.10595614641131529
   PIECES 4
   CLOCK_SPEED 3.3
   RAM_CAPACITY 6
   GRAPHICS true
  }
 ITEM
 {
   ITEM_TYPE RamMemory
   MODEL HyperX
   MODEL_YEAR 2022
   MANUFACTURER Intel
   PRICE 0.10595614641131529
   PIECES 4
   RAM_TYPE DDR5
   RAM_CAPACITY 16
   FREQUENCY 3200
  }
}